PersonDataApp/Views/ProcessListPage.xaml

<Page x:Class="FilonenkoTaskManager.Views.ProcessListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <fa:ImageAwesome Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding InitialProcessLoad, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        <DataGrid Grid.Row="0" Visibility="{Binding InitialProcessLoaded}" SelectionUnit="FullRow" GridLinesVisibility="None" FontSize="14" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling"  SelectedIndex="0" 
                  IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource}"
                  ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <TextBlock Background="Yellow" Text="{Binding Path}" TextWrapping="Wrap"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Responding" Binding="{Binding Responding}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Binding="{Binding CpuPercent, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory %" Binding="{Binding RamPercent, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads Started" Binding="{Binding ThreadsCount}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="Beige" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Id: "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Path: "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="User: "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding User}" />
                            <fa:ImageAwesome Icon="Refresh" Width="16" Height="16" Spin="True" Visibility="{Binding LoaderVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Start time: "></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Time}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding InitialProcessLoaded}">
            <Button Command="{Binding ShowModulesCommand}" Content="Modules"></Button>
            <Button Command="{Binding ShowThreadsCommand}" Content="Threads"></Button>
            <Button Command="{Binding OpenFolderCommand}" Content="Open folder"></Button>
            <Button Command="{Binding KillProcessCommand}" Content="Stop"></Button>
        </StackPanel>
    </Grid>
</Page>
